# disease-prediction-java-client

./: Medica POS.aip  README.md  labtests.csv  medica_client_sessions.sql  medica_client_sessions_update.sql  medica_client_structure.sql  medica_client_update.sql  pom.xml  prescription.csv
Medica POS-SetupFiles/: Medica POS.msi
src/main/java/: ApiPushControl.java  Launcher.java
src/main/java/Hospital/Controllers/: IdleMonitor.java  OriginMasterClass.java  PasswordDialog.java  Super.java  settings.java
src/main/java/Hospital/Controllers/Admins/: PanelController.java  ReportsClass.java
src/main/java/Hospital/Controllers/MasterClasses/: AppointmentMasterClass.java  ConditionsMasterClass.java  HistoryMasterClass.java  LabTestsMasterClass.java  PatientsMasterClass.java  PrescriptionMasterClass.java  RecordsMasterClass.java  SessionMasterClass.java  StaffMasterClass.java
src/main/java/Hospital/Controllers/Physicians/: AccountController.java  DiagnosisReportController.java  PanelController.java  Physician.java  PrescriptionReportController.java  ReportController.java  RunTestsPrescriptionsAndDiagnosis.java  SearchPatientInfoController.java
src/main/java/Hospital/Controllers/Receptionist/: Panel.java  popUpController.java
src/main/java/Hospital/Controllers/basic/: HelpController.java  LoginControllerClass.java  ToastController.java
src/main/java/Hospital/Controllers/labtechnician/: LabSettings.java  PanelController.java  PopupController.java
src/main/java/rest/: Files.java  RestClient.java
src/main/java/securityandtime/: AesCipher.java
src/main/resources/Hospital/views/Physicians/: diagnosis.fxml  prescription.fxml
src/main/resources/Hospital/views/Receptionist/: panel.fxml
src/main/resources/Hospital/views/basic/: Help.fxml
src/main/resources/Hospital/views/css/: basicscene.css
